Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Mon, 09 Dec 2024 20:29:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F9EF:19C5A9:B5D231:C4F6DB:675750D4
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Dec 2024 20:19:32 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21930-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733775573.723179,VS0,VE54
Vary: Accept-Encoding
X-Fastly-Request-ID: 9feb200102e54cec5b39b3dd885a8129a212f310

