Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Mon, 09 Dec 2024 20:29:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE98:D1B1:BFADCC:CED324:675750D7
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Dec 2024 20:19:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21977-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733775576.855063,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 056b8c526927220017430ac88be614c33d856e73

