Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Mon, 09 Dec 2024 20:29:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2758:D1B1:BFA87A:CECD7D:675750D4
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Dec 2024 20:19:32 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21923-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733775573.730059,VS0,VE192
Vary: Accept-Encoding
X-Fastly-Request-ID: c18695bf5e88c01f8a7ec6e3cb0a271ab7016354

