Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Mon, 09 Dec 2024 20:29:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A306:133824:C85126:D7764C:675750D3
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Dec 2024 20:19:31 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21934-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733775572.850293,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: ce8ef82f359c9d02596d05693bd2d3f3c925507b

