Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c011"
expires: Mon, 09 Dec 2024 20:29:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C549:B5404:BD92E1:CCB794:675750D6
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Dec 2024 20:19:34 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21972-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733775575.922413,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b27e8b853d3cafe4c7f278a42b340cc82156fd4

