Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-12071"
expires: Mon, 09 Dec 2024 20:29:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FFBF:1915CC:B7F404:C718A7:675750D3
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Dec 2024 20:19:31 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21985-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733775572.743024,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 1083b312e3e7bec2146ee58e18cfa1987081a220

