Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4b8d8a"
expires: Mon, 09 Dec 2024 20:29:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9429:2EFC94:CB8468:DAA8C6:675750D2
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Dec 2024 20:19:32 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21924-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733775572.042681,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: f8a8bdb944a52a26b4aea44178f23c3a390a06ed

