Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-d510"
expires: Mon, 09 Dec 2024 20:29:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB07:47587:BAAC4B:C9D14D:675750D3
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Dec 2024 20:19:31 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21941-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733775572.859141,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: 1947f35e9cc761a3592a129ace0d345a818c1248

