Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-26a1"
expires: Mon, 09 Dec 2024 20:29:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9282:3FDCC0:B97D31:C8A218:675750D3
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Dec 2024 20:19:31 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21927-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733775572.953572,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 23b8627e8e9b867554896eed3db012ac8f5fe8e5

