Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-e"
expires: Mon, 09 Dec 2024 20:29:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 95D3:3D93C2:B45E82:C38354:675750D3
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Dec 2024 20:19:31 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21942-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733775572.854131,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 85f10544b9c8aa83d85d1739bca98ee047a4bbc0

